<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Documents/Computer Science/Codecademy/Data Science/sql-population-queries-part-ii-starting/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1310"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="countries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="1"/></sort><column_widths/><filter_values><column index="2" value="the"/><column index="3" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="4" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(*) FROM countries

SELECT COUNT(*)

FROM countries
  
WHERE continent = 'Africa';



SELECT SUM(population)

FROM population_years JOIN countries

ON countries.id = population_years.country_id

WHERE countries.continent = 'Oceania' 

AND population_years.year = 2005;



SELECT ROUND(AVG(population),2)

FROM population_years JOIN countries

ON countries.id = population_years.country_id

WHERE countries.continent = 'South America' AND

population_years.year = 2003;



SELECT countries.name

FROM countries JOIN population_years

ON countries.id = population_years.country_id

WHERE population_years.year = 2007

ORDER BY population_years.population ASC

LIMIT 1;



SELECT ROUND(AVG(population),2)

FROM countries JOIN population_years

ON countries.id = population_years.country_id

WHERE countries.name = 'Poland';



SELECT COUNT(*) FROM countries

WHERE name LIKE '% The';



SELECT countries.continent, SUM(population)

FROM countries JOIN population_years

ON countries.id = population_years.country_id

WHERE population_years.year = 2010

GROUP BY countries.continent;</sql><current_tab id="0"/></tab_sql></sqlb_project>
